<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS1 - Conversor de moedas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>

    <div id="cabecalho">
        <h1>MS1 - Conversor de moedas</h1>
    </div>

    <div id="principal">

        <p class="opcao">Converter <b>de</b></p>

        <select class="select">
            <option>R$ Real-Brasileiro</option>
        </select>

        <p class="opcao">Converter <b>para</b></p>
        <select class="select" id="select-moedas">
            <option>US$ Dólar-Americano</option>
            <option>€ Euro</option>
        </select>

        <p class="opcao"> <b>Valor</b></p>
        <input id="input" placeholder="R$ 10.000.00" type="number">

        <button id="botao">converter</button>

        <div id="caixainterna">

            <div class="caixabandeira">

                <img src="./img/brasil.png">
                <p class="opcao">Real</p>
                <p class="valores" id="input-real">R$ 10,000,00</p>

            </div>

            <img id="seta" src="./img/seta.png">

            <div class="caixabandeira">

                <img id="bandeira-moedas" src="./img/usa.png">
                <p class="opcao" id="texto-moedas">Dólar americano</p>
                <p class="valores" id="input-moedas">US$ 2,000</p>

            </div>
        </div>
    </div>

</body>

<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #1f1f1f;
    }

    #cabecalho {
        background:  rgb(255, 143, 39);
        width: 375px;
        height: 66px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }

    h1 {
        color: #F4F4F4;
        font-size: 24px;
        text-align: center;
        padding-top: 19px;
    }

    #principal {
        background: rgba(244, 244, 244, 1);
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .opcao {
        margin-bottom: 6px;
        color: rgba(119, 119, 119, 1);
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #input {
        Width: 327px;
        Height: 48px;
        background: white;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
    }

    #botao {
        background:  rgb(255, 187, 39);
        border-radius: 25px;
        display: block;
        Width: 327px;
        Height: 48px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-size: 18px;
        line-height: 18px;
        color: #F4F4F4;
        outline: none;
    }

    #botao:active {
        opacity: 0.6;
    }

    #caixainterna {
        border: 1px solid #ff8750;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .caixabandeira {
        text-align: center;
    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .valores {
        font-weight: bold;
        font-size: 20px;
    }

</style>

<script src="./scripts.js">

</script>

</html>
